# This .gitignore file should be placed at the root of your Unity project directory
#
# Get latest from https://github.com/github/gitignore/blob/main/Unity.gitignore
#
/AoyaCardGame2/[Ll]ibrary/
/AoyaCardGame2/[Tt]emp/
/AoyaCardGame2/[Bb]uild/
/AoyaCardGame2/[Bb]uilds/
/AoyaCardGame2/[Ll]ogs/
/AoyaCardGame2/[Uu]ser[Ss]ettings/

# MemoryCaptures can get excessive in size.
# They also could contain extremely sensitive data
/AoyaCardGame2/[Mm]emoryCaptures/

# Recordings can get excessive in size
/AoyaCardGame2/[Rr]ecordings/

# Uncomment this line if you wish to ignore the asset store tools plugin
# /AoyaCardGame2/[Aa]ssets/AssetStoreTools*

# Autogenerated Jetbrains Rider plugin
/AoyaCardGame2/[Aa]ssets/Plugins/Editor/JetBrains*

# Visual Studio cache directory
/AoyaCardGame2/.vs/

# Gradle cache directory
/AoyaCardGame2/.gradle/

# Autogenerated VS/MD/Consulo solution and project files
/AoyaCardGame2/ExportedObj/
/AoyaCardGame2/.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta
*.mdb.meta

# Unity3D generated file on crash reports
sysinfo.txt

# Builds
*.apk
*.aab
*.unitypackage
*.app

# Crashlytics generated file
crashlytics-build.properties

# Packed Addressables
/AoyaCardGame2/AoyaCardGame2/[Aa]ssets/[Aa]ddressable[Aa]ssets[Dd]ata/*/*.bin*

# Temporary auto-generated Android Assets
/AoyaCardGame2/[Aa]ssets/[Ss]treamingAssets/aa.meta
/AoyaCardGame2/[Aa]ssets/[Ss]treamingAssets/aa/*
